# api-versioning

./: .env.dist  .gitignore  Jenkinsfile  README.MD  docker-compose.yml
code/: .env  .phpunit.result.cache  build.xml  composer.json
code/config/: bundles.php
code/config/routes/: nelmio_api_doc.yaml
code/src/Controller/: UserController.php
code/src/Controller/Api/: UserController.php
code/src/DataFixtures/: UserFixtures.php
code/src/Entity/: User.php
code/src/Migrations/: Version20200117110451.php  Version20200117161530.php
code/tests/Controller/: UserControllerTest.php
environment/local/nginx/: Dockerfile  default.conf
environment/local/node/: Dockerfile
environment/local/php-fpm/: Dockerfile  mikomax.ini
